<!DOCTYPE html>
<html>
<head>
    <title>Bookworm</title>
</head>
<body>

<div id="lefttabtoc">
    <a class="current" href="#nowehere">Sample description</a>
</div>

<div class="htmlcontent">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    <img src="test-img-no-slash.jpg"/>
    <img src="/test-img-slash.jpg"/>
</div>

<nav>
    <a class="navcenter_right" href="#">This is next page link</a>
</nav>

<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function documentReady() {

        "use strict";

        //DEBUG, DEBUG, DEBUG, DEBUG, DEBUG, DEBUG, DEBUG
        $('.navcenter_right').on('click', function() {
            $('.htmlcontent').html('NEW CONTENT');
            $('#lefttabtoc').find('a.current').text('NEW DESCRIPTION');

            //simulate AJAX request on click
            setTimeout(function() {
                $.ajax({
                    type: 'GET',
                    url: '',
                    contentType: 'text/plain'
                });
            }, 1000);

        });
        //DEBUG, DEBUG, DEBUG, DEBUG, DEBUG, DEBUG, DEBUG

        window.scroll = function() {
            window.scrollTimeout = setTimeout(function() {
                window.scrollTo(0, window.pageYOffset + 100);
                //this prevents from scrolling on other page
                //if(window,pageYOffset + window.innerHeight < document.body.scrollHeight)
                window.scroll();
            }, window.getRandomTimeout(10, 15));
        };

        window.stopScroll = function() {
            clearTimeout(window.scrollTimeout);
        };

        window.getImageSources = function($container) {
            var arr = [],
                $images = $container.find('img');

            if($images.length > 0) {
                arr.push(window.location.hostname);
                $images.each(function() {
                    arr.push($(this).attr('src'));
                });
            }

            return arr;
        };

        window.getRandomTimeout = function(min, max) {
            return Math.floor( (Math.random() * (max - min) + min) * 1000 );
        };

        window.post = function(p) {
            var content = p.content,
                description = p.description,
                images = p.images,
                navigation = p.navigation,
                sniper = p.sniper,
                url = p.url;

            //save data
            $.ajax({
                type: 'POST',
                url: url,
                contentType: 'text/plain',
                data: JSON.stringify({
                    data: content,
                    description: description,
                    images: images
                }),
                headers: {
                },
                success: function() {
                    //cache content, so code will not download data more than once
                    window.content = content;
                    if(sniper) {
                        //do noting else in case of sniper
                        console.log('Data saved');
                    } else {
                        console.log('Data saved, going to the next page');

                        //reset timeout to indicate that AJAX request succeed and
                        window.timeout = 0;

                        navigation.click();
                    }
                },
                error: function() {
                    console.log('Error while saving data, stopping');
                }
            });
        };

        window.crawl = function(p) {

            //healthy defaults
            var minTimeout     = p.min !== undefined ? p.min : 20,                                     //minimum timeout in seconds before navigating to next page
                maxTimeout     = p.max !== undefined ? p.max : 60,                                     //maximum timeout in seconds before navigating to next page
                recoverTimeout = p.recover !== undefined ? p.recover : 60,                             //timeout before trying to navigate again (in case of network error)
                port           = p.port !== undefined ? p.port : 9999,                                 //localhost server port
                content        = p.content !== undefined ? p.content : '.htmlcontent',                 //page content selector
                description    = p.description !== undefined ? p.description: '#lefttabtoc a.current', //chapter title selector
                navigation     = p.navigation !== undefined ? p.navigation : '.navcenter_right',       //next page navigation selector
                speed          = p.speed !== undefined && p.speed > 0 ? p.speed : 0,                   //amount of characters "read" per minute to simulate human behaviour
                sniper         = p.sniper !== undefined ? p.sniper : false,                            //saves immediately current page
                images         = p.images !== undefined ? p.images : false,                            //adds links to images to payload if set to true
                url            = 'http://localhost:' + port + '/';                                     //AJAX target url, always localhost

            console.log('Launching');

            var ajaxComplete = function(e, xhr, settings) {

                console.log('AjaxComplete');

                //check if there is another request scheduled, waiting for JS timeout,
                //which might happen if page does multiple AJAX queries (loads images)
                if(window.timeout > 0) {
                    return;
                }

                //do not repeat calls if reached end of resource, it happens when no more
                //navigation is possible and the only AJAX request is one to localhost
                if(settings.url === url) {
                    return;
                }

                //jquerify parameters
                var $content = content.jquery ? content : $(content),
                    $description = description.jquery ? description : $(description),
                    $navigation = navigation.jquery ? navigation : $(navigation);

                //try to recover if last save request failed due to broken connection
                if(xhr.statusText === 'error') {
                    console.log('Error while navigating to next page, trying again in', recoverTimeout, 'seconds');
                    setTimeout(function() {
                        $navigation.click();
                    }, recoverTimeout * 1000);
                    return;
                }

                //read data
                var contentStr = $content.html().trim(),
                    descriptionStr = $description.text().trim(),
                    imagesArr = images ? window.getImageSources($content) : [];

                //do not send the same content twice and stop crawling if reached the end
                if(window.content === contentStr) {
                    console.log('The same content, ignoring');
                    return;
                }

                //crawler AI
                if(speed > 0) {
                    //more content, longer timeout
                    //speed defines amount of characters per minute, typically 1000/minute
                    window.timeout = (contentStr.length / speed) * 60 * 1000;
                } else {
                    //default random
                    window.timeout = window.getRandomTimeout(minTimeout, maxTimeout);
                }

                if(sniper) {
                    console.log('Saving page now in sniper mode');
                    //reset timeout and snipe
                    window.timeout = 0;
                    window.post({
                        content: contentStr,
                        description: descriptionStr,
                        images: imagesArr,
                        navigation: $navigation,
                        sniper: sniper,
                        url: url
                    })
                } else {
                    console.log('Saving page in', parseFloat((window.timeout/1000).toFixed(2)), 'seconds');
                    //launch crawler
                    window.crawlTimeout = setTimeout(function() {
                        window.post({
                            content: contentStr,
                            description: descriptionStr,
                            images: imagesArr,
                            navigation: $navigation,
                            url: url
                        })
                    }, window.timeout);
                }
            };

            if(sniper) {
                ajaxComplete({}, {}, {});
            } else {
                //setup flag to see if handler already created
                if(!window.ajaxCompleteSet) {
                    $(document).ajaxComplete(ajaxComplete);
                    window.ajaxCompleteSet = true;
                }
                ajaxComplete({}, {}, {});
            }

        };

        window.stopCrawl = function() {
            clearTimeout(window.crawlTimeout);
        };

    });
</script>

</body>
</html>